URL="mongodb+srv://aymenob10:aymenobbarule2022@animewebsite.ulo2vem.mongodb.net/?retryWrites=true&w=majority"
SECRET="authentification"
CLOUD_NAME=dotrkogsz
API_KEY=394362348492519
TOKEN_SECRET="authentification"
API_SECRET=JtrMzmwyavh1mgQxTrqPOCoslr4
